<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LOVE</title>
    <link rel="stylesheet" href="index.css" />
  </head>

  <body>
    <div id="D-coll-6" class="coll-6">
      <h2>
        Thank you for always accepting me as I am and for your unwavering
        love💖.
        <br />I have Something for you ..Again Thankyou Love
        <a href="new.html">Click Here</a>
      </h2>
    </div>

    <div id="D-coll-5" class="coll-5">
      <h2>😇</h2>
    </div>

    <div id="D-coll-4" class="coll-4">
      <h2>😊</h2>
    </div>

    <div id="D-coll-3" class="coll-3">
      <h2>I wana say you some thing</h2>
    </div>

    <div id="D-coll-2" class="coll-2">
      <h2>Wassup?</h2>
    </div>

    <div id="D-coll" class="coll">
      <h2>Hi, 😃</h2>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/draggabilly/3.0.0/draggabilly.pkgd.min.js"
      integrity="sha512-hbEWVzVt2yK7kQmJ1NZirxxO0NPtE4W09fT4f9Emem/n0rMPFHlLbuLcUcLNrtUGWGoQ8qGvKDVJnRRuCzjeZA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script>
      let el = document.getElementById("D-coll");
      let el2 = document.getElementById("D-coll-2");
      let el3 = document.getElementById("D-coll-3");
      let el4 = document.getElementById("D-coll-4");
      let el5 = document.getElementById("D-coll-5");

      let draggabilly = new Draggabilly(el);
      let draggabilly2 = new Draggabilly(el2);
      let draggabilly3 = new Draggabilly(el3);
      let draggabilly4 = new Draggabilly(el4);
      let draggabilly5 = new Draggabilly(el5);
    </script>
  </body>
</html>
